<!DOCTYPE html>
<html>
<head>
    <title>Enter Details</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 20px;
            font-family: 'Arial', sans-serif;
            color: white;
            transition: background-color 0.3s ease;
        }
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Ctext x='0' y='15' fill='green' font-size='18'%3E₹</text>%3C/svg%3E");
            background-repeat: repeat;
            opacity: 0.3;
            z-index: -1;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            animation: fadeIn 1s ease-in-out;
            background-color: black; 
            color: lightgreen;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            border: 1px solid white;
        }
        
        .error-message {
            color: red;
            text-align: center;
            margin-bottom: 10px;
            border: 2px solid white;
            padding: 10px;
            border-radius: 5px;
            background-color: black;
            width: fit-content;
            margin: 0 auto 10px auto;
        }

        label {
            animation: fadeIn 1s ease-in-out;
            display: block;
            margin-top: 10px;
            text-align: center;
            font-weight: bold;
            color: lightgreen;
            transition: color 0.3s ease;
        }

        .input-container {
            animation: fadeIn 1s ease-in-out;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 15px;
        }

        input[type="text"], select {
            animation: fadeIn 1s ease-in-out;
            width: 300px;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #333;
            color: white;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        input[type="text"]:focus, select:focus {
            border-color: lightgreen;
            box-shadow: 0 0 5px rgba(173, 216, 230, 0.7);
        }

        button {
            animation: fadeIn 1s ease-in-out;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: black;
            color: lightgreen;
            border-color: white;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.2s ease;
            font-family: 'Verdana', sans-serif;
            font-weight: bold;
        }

        button:hover {
            background-color: green;
            color: white;
            transform: scale(1.05);
        }

        .note {
            font-size: 0.8em;
            color: #ccc;
            margin-top: 5px;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        select {
            width: 312px;
        }

        input[type="text"] {
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Enter the below details</h1>
    {% if error %}
        <p class="error-message">{{ error }}</p>
    {% endif %}
    <form method="POST" action="/predict">
        <div class="input-container">
            <label for="age">Age</label>
            <input type="text" name="age" id="age">
            <p class="note">(Enter less than 100 anything greater than 100 is considered as 90-100)</p>
        </div>

        <div class="input-container">
            <label for="gender">Gender</label>
            <select name="gender" id="gender">
                <option value=""></option>
                <option value="1">Male</option>
                <option value="2">Female</option>
            </select>
            <p class="note">(No offense the dataset only has male and female)</p>
        </div>

        <div class="input-container">
            <label for="marital_status">Marital Status</label>
            <select name="marital_status" id="marital_status">
                <option value=""></option>
                <option value="1">Single</option>
                <option value="2">Married</option>
            </select>
        </div>

        <div class="input-container">
            <label for="occupation">Occupation</label>
            <select name="occupation" id="occupation">
                <option value=""></option>
                <option value="1">Administrative/Clerical</option>
                <option value="2">Executive/Managerial</option>
                <option value="3">Cleaning/Maintenance</option>
                <option value="4">Professional/Specialist</option>
                <option value="5">Service (Other)</option>
                <option value="6">Sales/Marketing</option>
                <option value="7">Craft/Repair</option>
                <option value="8">Transportation/Moving</option>
                <option value="9">Farming/Fishing/Forestry</option>
                <option value="10">Machine Operation/Inspection</option>
                <option value="11">Technical Support</option>
                <option value="12">Security/Law Enforcement</option>
                <option value="13">Military (Armed Forces)</option>
                <option value="14">Private Household Service</option>
            </select>
        </div>

        <div class="input-container">
            <label for="hours_per_week">Work Hours per Week</label>
            <input type="text" name="hours_per_week" id="hours_per_week">
            <p class="note">(Enter less than 100 anything greater than 100 is considered as 90-100)</p>
        </div>

        <div class="input-container">
            <label for="workclass">Workclass</label>
            <select name="workclass" id="workclass">
                <option value=""></option>
                <option value="1">Private</option>
                <option value="2">Self-emp-not-inc</option>
                <option value="3">Self-emp-inc</option>
                <option value="4">Federal-gov</option>
                <option value="5">Local-gov</option>
                <option value="6">State-gov</option>
                <option value="7">Without-pay</option>
                <option value="8">Never-worked</option>
            </select>
        </div>

        <div class="input-container">
            <label for="capital_gain">Capital Gain</label>
            <select name="capital_gain" id="capital_gain">
                <option value=""></option>
                <option value="0">0</option>
                <option value="1">Less than 3000</option>
                <option value="2">3000 - 50000</option>
                <option value="3">Greater than 50000</option>
            </select>
        </div>

        <div class="input-container">
            <label for="country">Country</label>
            <select name="country" id="country">
                <option value=""></option>
                <option value="1">United States</option>
                <option value="2">Cuba</option>
                <option value="3">Jamaica</option>
                <option value="4">India</option>
                <option value="5">Mexico</option>
                <option value="6">South</option>
                <option value="7">Puerto Rico</option>
                <option value="8">Honduras</option>
                <option value="9">England</option>
                <option value="10">Canada</option>
                <option value="11">Germany</option>
                <option value="12">Iran</option>
                <option value="13">Philippines</option>
                <option value="14">Italy</option>
                <option value="15">Poland</option>
                <option value="16">Colombia</option>
                <option value="17">Cambodia</option>
                <option value="18">Thailand</option>
                <option value="19">Ecuador</option>
                <option value="20">Laos</option>
                <option value="21">Taiwan</option>
                <option value="22">Haiti</option>
                <option value="23">Portugal</option>
                <option value="24">Dominican Republic</option>
                <option value="25">El Salvador</option>
                <option value="26">France</option>
                <option value="27">Guatemala</option>
                <option value="28">China</option>
                <option value="29">Japan</option>
                <option value="30">Yugoslavia</option>
                <option value="31">Peru</option>
                <option value="32">Outlying US (Guam, US Virgin Islands, etc.)</option>
                <option value="33">Scotland</option>
                <option value="34">Trinidad and Tobago</option>
                <option value="35">Greece</option>
                <option value="36">Nicaragua</option>
                <option value="37">Vietnam</option>
                <option value="38">Hong Kong</option>
                <option value="39">Ireland</option>
                <option value="40">Hungary</option>
                <option value="41">Netherlands</option>
            </select>
        </div>

        <div class="input-container">
            <label for="education">Education</label>
            <select name="education" id="education">
                <option value=""></option>
                <option value="1">Preschool</option>
                <option value="2">1st-4th Grade</option>
                <option value="3">5th-6th Grade</option>
                <option value="4">7th-8th Grade</option>
                <option value="5">9th Grade</option>
                <option value="6">10th Grade</option>
                <option value="7">11th Grade</option>
                <option value="8">12th Grade</option>
                <option value="9">High School Graduate</option>
                <option value="10">Some College</option>
                <option value="11">Associate Degree - Vocational</option>
                <option value="12">Associate Degree - Academic</option>
                <option value="13">Bachelor's Degree</option>
                <option value="14">Master's Degree</option>
                <option value="15">Professional School</option>
                <option value="16">Doctorate</option>
            </select>
        </div>

        <div class="input-container">
            <button type="submit">Predict</button>
        </div>
    </form>
</body>
</html>
